In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# machine learning libraries
import sklearn as skl

In [3]:
data = pd.read_csv("D:\DAC\Ds.bootcamp\DATA\Medical_insurance_dataset.csv")

In [4]:
data

      User ID  Gender  Age  EstimatedSalary      Purchased
0    15624510    Male   19            19000  not-purchased
1    15810944    Male   35            20000  not-purchased
2    15668575  Female   26            43000  not-purchased
3    15603246  Female   27            57000  not-purchased
4    15804002    Male   19            76000  not-purchased
..        ...     ...  ...              ...            ...
395  15691863  Female   46            41000      purchased
396  15706071    Male   51            23000      purchased
397  15654296  Female   50            20000      purchased
398  15755018    Male   36            33000  not-purchased
399  15594041  Female   49            36000      purchased

[400 rows x 5 columns]

In [5]:
# importing the libraries for the algorithm
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
# for building the model 
from sklearn.model_selection import train_test_split
# for preprocessing 
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler # fro normalizing the data
# for evalution 
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report # it include all the metices

In [6]:
data

      User ID  Gender  Age  EstimatedSalary      Purchased
0    15624510    Male   19            19000  not-purchased
1    15810944    Male   35            20000  not-purchased
2    15668575  Female   26            43000  not-purchased
3    15603246  Female   27            57000  not-purchased
4    15804002    Male   19            76000  not-purchased
..        ...     ...  ...              ...            ...
395  15691863  Female   46            41000      purchased
396  15706071    Male   51            23000      purchased
397  15654296  Female   50            20000      purchased
398  15755018    Male   36            33000  not-purchased
399  15594041  Female   49            36000      purchased

[400 rows x 5 columns]

In [7]:
data.columns

Index(['User ID', 'Gender', 'Age', 'EstimatedSalary', 'Purchased'], dtype='object')

In [8]:
# Prepocesing the data
encoder = LabelEncoder() #initialise the encoder
# my_data=data  for converting string to int or the below way 

data.Gender = encoder.fit_transform(data.Gender)
X = data[['User ID', 'Gender', 'Age', 'EstimatedSalary',]]
y= data["Purchased"]
encoder = encoder.fit_transform(y)

# # display y
data
encoder

array([0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0,
       1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0,
       1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1,
       1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0,
       1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1,
       0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 0, 1])

In [9]:
X

      User ID  Gender  Age  EstimatedSalary
0    15624510       1   19            19000
1    15810944       1   35            20000
2    15668575       0   26            43000
3    15603246       0   27            57000
4    15804002       1   19            76000
..        ...     ...  ...              ...
395  15691863       0   46            41000
396  15706071       1   51            23000
397  15654296       0   50            20000
398  15755018       1   36            33000
399  15594041       0   49            36000

[400 rows x 4 columns]

In [10]:
# Splitting the dataset
X_train,X_test,y_train,y_test = train_test_split( X,y, test_size = 0.3, random_state= 42)

# display the size
X_train.shape,X_test.shape, y_test.shape, y_train.shape

((280, 4), (120, 4), (120,), (280,))

In [11]:
# Normalisation
Scaler = StandardScaler()
X_train = Scaler.fit_transform(X_train)
X_test = Scaler.fit_transform(X_test)

In [12]:
# Building the model
decision_model = DecisionTreeClassifier()  #initializing the models
decision_model.fit(X_train,y_train)  #model fitting

# Prediction
y_predict_decision = decision_model.predict(X_test) #making prediction

In [13]:
# Evaluation
accuracy = accuracy_score(y_test, y_predict_decision)
accuracy

0.9

In [14]:
# Initialising all the models
random_model = RandomForestClassifier()
kn_model = KNeighborsClassifier()


# Fitting the models
random_model.fit(X_train, y_train)
kn_model.fit(X_train, y_train)


# Predicting the models
y_predict_random = random_model.predict(X_test)
y_predict_kn = kn_model.predict(X_test)

In [15]:
accuracy = accuracy_score(y_test, y_predict_decision)
print("accuracy")
print(accuracy)
print("**********************************************************************")


random_accuracy = accuracy_score(y_test, y_predict_random)
print("random_accuracy:")
print(random_accuracy)
print("**********************************************************************")


kn_accuracy = accuracy_score(y_test, y_predict_kn)
print( "kn_accuracy:")
print( kn_accuracy)
print("**************************************************************************")

accuracy
0.9
**********************************************************************
random_accuracy:
0.9333333333333333
**********************************************************************
kn_accuracy:
0.8833333333333333
**************************************************************************